¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # # # # # # # # # # # # # # # # # # # # + . . m € -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # + . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . & . . -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . & . . -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - # ¤ ¤ ¤ # ¤ ¤ # - - - - - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # + d - - . . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ # - - - - . . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ # ¤ ¤ # # # # - . . . . . - # # # # # # # # # # # # # + @ - # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - € v . . - # ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ # - . . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ # - . & . . . - # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - & . . . + # # # # # # # # # # # - - - - + - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . + # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # ¤ - - + - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # - . . - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ - + - ¤ ¤ # - . . - ¤ # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤
¤ ¤ ¤ ¤ - - - - + - - . - ¤ ¤ # - - - - ¤ # ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - # ¤
¤ ¤ ¤ ¤ - . . . . - - - - ¤ ¤ # # # # # # # - - - - - - C - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - + -
¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . & . - - + - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - a . . -
¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . a - ¤ # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . -
¤ ¤ ¤ ¤ - . . m . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . -
¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - -
