¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤
¤ ¤ ¤ ¤ ¤ ¤ - . C . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . v - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . + #
¤ ¤ ¤ ¤ ¤ # + . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . d - #
¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ # # # ¤ ¤ ¤ - - - - #
¤ ¤ ¤ ¤ ¤ # - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - + - # # # # # # # # #
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # - . . & - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & a . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . v - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - + - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - - # ¤ ¤ ¤ ¤ ¤ - + -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # - . -
¤ ¤ - - - - - - - # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # - - -
¤ ¤ - . . . . @ - # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ - . . . . & - # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ ¤ - - + - ¤ ¤ # ¤ ¤ ¤
¤ ¤ - . . € . . - # # # - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - . . . - # ¤ ¤ ¤ ¤ - . . - ¤ ¤ # ¤ ¤ ¤
¤ ¤ - d . . a . - # # # + . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - . . . - # ¤ ¤ ¤ ¤ - . . - ¤ ¤ # ¤ ¤ ¤
¤ ¤ - . . . . . - # # ¤ - . . . - - - - - - - - # ¤ ¤ ¤ ¤ ¤ - . . . + # ¤ ¤ ¤ ¤ - - - - ¤ ¤ # ¤ ¤ ¤
¤ ¤ - - - - + - - # # ¤ - & . . - - . . & d . - # ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ - - - - - - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # ¤ - - - - - - . . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤ ¤ ¤
¤ ¤ ¤ - - + - ¤ ¤ ¤ # - - - - ¤ ¤ - . . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . a . + # ¤ ¤ ¤
¤ ¤ ¤ - . . - ¤ ¤ ¤ # - . & - ¤ ¤ - . . & . . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . & . . - ¤ ¤ ¤ ¤
¤ ¤ ¤ - . m - ¤ ¤ ¤ # + . . - ¤ ¤ - . . . . v - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤
¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ - - - - ¤ ¤ - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤
