¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # - . . + # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # - - - - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ # ¤ # - - + - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ # ¤ # - . . - # # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ # ¤ # - d a - # # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ # # # - - - - # # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ # - + - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ # - . . - # ¤ ¤ # ¤ ¤ # - - - - - - # - - - - # # ¤ ¤ ¤ ¤ ¤ # - - - - - - - - - - - - + -
¤ ¤ ¤ ¤ ¤ # - . . - # ¤ ¤ # ¤ ¤ # - . . . C - # - . . - # # ¤ ¤ ¤ ¤ ¤ # - € . - - . . . - - . . . -
¤ ¤ ¤ ¤ ¤ # - - - - # ¤ ¤ # ¤ ¤ # - . v . . + # - . . - # # # # # # # # + . . - - . . . - - . . . -
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # - . . m . - # - + - - # # ¤ ¤ ¤ ¤ ¤ # - - - - - . m . - - . . . -
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # - . . . . - # # # # # # # # # # # # # # # # # - - - + - - - - - -
¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # - - - - - - # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - - - - # # # # # # # # # # # # # # # # # - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ ¤ - - - - + - ¤ - . . - # # # # # # # # # # # # # # # # # + . . . v . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ ¤ - . . . . - ¤ - . . + # ¤ ¤ ¤ ¤ ¤ - - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . & . v . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ ¤ - . @ . . - ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ - m . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤
¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . d - ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . & . & d - ¤ ¤ ¤ ¤ ¤ - . + # ¤ ¤ ¤ ¤
¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤
¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
