¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ ¤ ¤ # # # # # # # # # # # # # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - - - - - - # ¤ # - + - -
¤ ¤ ¤ # # - - - # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . & - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - . . . . + # # # - . . -
¤ ¤ ¤ # # + . - # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - . . . & - # ¤ # - . & -
¤ # # # ¤ - - - # ¤ ¤ ¤ - - - # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - & . a . - # ¤ # - - - -
¤ # - + - - - # # ¤ ¤ ¤ - . + # - - - - + - # # # # # # # # # # # ¤ ¤ ¤ ¤ - d . . . - # ¤ # # ¤ ¤ ¤
¤ # - . . . - # ¤ ¤ ¤ ¤ - - - # # # # # # # # # # # # # # # - - + - - ¤ ¤ - - - - - - # ¤ ¤ # ¤ ¤ ¤
¤ # - . . . - # # # # # # # # # # - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ # - . . d - - - - - # # # # # # # # ¤ ¤ ¤
¤ # - m d . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . + # # # # # # # # - . & . - - . . - # ¤ ¤ - - - - # ¤ ¤ ¤
¤ # - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . a . - # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . - - . . + # # # - . . - # ¤ ¤ ¤
¤ # # # # # # # # # # # # # # # # - . & . - # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - - - # ¤ # - . . + # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # - - - - - # # # # # # # # # # # # # # # # # # # # - - - - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . v . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . -
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - & . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - + -
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . @ - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # - - - - - ¤ ¤ ¤ ¤ ¤ ¤ # + v . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - & . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . v - ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
