¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # # - - + - - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ #
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # # - . . . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ #
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # # - . € . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # # - . . . - # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - #
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # # - - - - - # ¤ ¤ ¤ - - + - - ¤ ¤ ¤ # ¤ # - - - - - ¤ ¤ ¤ ¤ - . . . . + #
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # ¤ ¤ ¤ - . . . - ¤ ¤ ¤ # ¤ # - . . . - ¤ ¤ ¤ ¤ - & v & . - #
¤ ¤ ¤ ¤ ¤ # - - - - - - # ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - . . € - ¤ ¤ ¤ # ¤ # - . d . - ¤ ¤ ¤ ¤ - . . . . - #
¤ ¤ ¤ ¤ ¤ # - . . . . + # # # # # # # # # # # - . @ . - # # # # # # + . . . - ¤ ¤ ¤ ¤ - . C . . - #
¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ # - - - - - # ¤ ¤ # ¤ # - - - - - ¤ ¤ ¤ ¤ - - - - - - #
¤ ¤ ¤ ¤ ¤ # - & . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - - # # # # #
¤ ¤ ¤ ¤ ¤ # - . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # + . . . & - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - - - - - - # ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . . a . - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - . . & . - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # + . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # - - - # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - - + - - # ¤ ¤ ¤ ¤ ¤ # - - - + - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . . . € . - # ¤ ¤ ¤ ¤ ¤ # - . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - & . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . & . . . - # ¤ ¤ ¤ ¤ ¤ # - d . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - . . - # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . . . . . - # # # # # # # - . m . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - + - - # - + - ¤ ¤ ¤ ¤ ¤ ¤
¤ - . . . . . - # - - - ¤ ¤ # - - - - - # # # # # # # # # # # # + . . - ¤ # # # # - . - ¤ ¤ ¤ ¤ ¤ ¤
¤ - . v . . . - # + . - ¤ ¤ # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - - - - - ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
