¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - d . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - # # # # + . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - m . - # ¤ ¤ # - . & - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - - + - # ¤ ¤ # - - - - # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # # # # # # # # # # ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . . - ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # # ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . . - ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # # - - - - . . . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . v . C . - ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # # - . - - . . . + # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . € . - ¤ ¤ ¤ ¤
¤ # ¤ ¤ - - - # ¤ ¤ # # - + - - . & . - ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - & . . . . - ¤ ¤ ¤ ¤
¤ # ¤ ¤ - . - # ¤ ¤ # # # # # - - - - - ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - ¤ ¤ ¤ ¤
¤ # ¤ ¤ - + - # ¤ ¤ # ¤ ¤ ¤ # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ # # # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ # - - - - ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ # - m . - ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - . . . . - ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ # + . . - ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - a . . . - - . . . . - - - - - - # ¤ ¤ ¤ ¤ ¤
¤ ¤ - - - - ¤ - - - # - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - - @ d . . - - . € . - # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - # - . . a - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . . . . - - . . . . - - . . . + # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - # - . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - a . . . - - - - + - - - . . . - ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # - . . . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # # # # ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
