¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - - - - - - # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # # # # # # # # # # # # # # # # # # # # # - . & . € - # # # # # # # ¤ ¤ ¤ - - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ - - - # ¤ # ¤ # - . . v & - # ¤ ¤ - + - # ¤ ¤ ¤ - m . - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ - . + # # # # # - . . . . + # # # - a - # ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ - - - ¤ ¤ # ¤ # - d . € & - # ¤ # - - - # ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # # # # # # # # # # # # ¤ - - - - - # ¤ # - - - - - - # ¤ # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - + - - d . . - # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - & . . . - - . v . - # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . € . . - - . . & - # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . d . . - - - + - - # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # # ¤ ¤ # ¤ ¤ # - - - - - # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # # # # # # # # # # # # # # # # # # # # # + . . . - # ¤ ¤ ¤ ¤ - + - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ # ¤ ¤ # - . . . - # ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - # ¤ ¤ # ¤ ¤ # - . . . - # ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . & @ - # ¤ ¤ # ¤ ¤ # - - - - - # ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & . . + # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # - - - - - ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # + . . . - ¤ ¤ ¤ ¤ ¤ - - - # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # - . m . - ¤ ¤ ¤ ¤ ¤ - C + # # # # # - - - - ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # - . & . - ¤ ¤ ¤ ¤ ¤ - - - # # # # # + . . - ¤ ¤ ¤ - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # - - - - - # # # # # # # # # ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ - a - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
