¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # - - - ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ ¤ # # # # # # # # + . - ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ - - - - - - - ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ # ¤ ¤ # - - - - ¤ ¤ ¤ + . . - - + - # ¤ ¤ # - - - - - - - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ ¤ # # # # + . . - ¤ ¤ ¤ - v C - - . - # ¤ ¤ # - . . € . . - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ ¤ # ¤ ¤ # - . . - ¤ ¤ ¤ - - - - - - - # ¤ ¤ # - . . . . . - # # # # # # # # # # # # # # # # # # ¤
¤ ¤ # ¤ ¤ # - - - - - - - - - - # # # # # ¤ ¤ # - . . . . v - # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ - + -
¤ ¤ # ¤ ¤ # # # # # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . . - # # # # # # # # # # # # # ¤ ¤ ¤ - . -
¤ ¤ # ¤ ¤ # ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ # - & . . . . - # # ¤ ¤ - - - - - + - ¤ # ¤ ¤ ¤ - - -
¤ ¤ # # # # # # # # - . . d . - # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - + - - # # ¤ ¤ - . . . . . - ¤ # - - - - - -
¤ ¤ # - - + - - ¤ # - @ . . . + # # # # # # # # # # # # # # # # # # # - . & . . . - ¤ # - . a . d -
¤ ¤ # - . & . - ¤ # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - . . . . . - ¤ # - a . . . -
¤ ¤ # - & . € - # # # # # # # # # # # # # # # # # # # # # # # # # # # - . . . v . - ¤ # - . . . m -
¤ ¤ # - . . . - # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - . . . a . - ¤ # - . . . . -
¤ ¤ # - - - - - # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - - - - - - - ¤ # - - - - + -
¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . + # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - - ¤ ¤ ¤
¤ ¤ ¤ ¤ - + - ¤ ¤ # + . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤
¤ ¤ ¤ ¤ - . - ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤
¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤
