¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - - + - # # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - . v - # # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - . . - # # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - - - - # # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ # ¤
¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - d . . . - ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ - - - - # ¤ ¤ ¤ ¤ ¤ # # # - + - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - & . . a - ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ - . . - # ¤ ¤ ¤ ¤ ¤ # # # - . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - & v . . - ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ - m . - # ¤ ¤ ¤ ¤ ¤ # # # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - + - - - - ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ - - - # # ¤ - + - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ # ¤ ¤ ¤ ¤ - & - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ # ¤ ¤ ¤ ¤ - + - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ # # # # # # # # # # # # # # # - - - - - - # # ¤ ¤ ¤ # - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - . . . . - # # # # # # + & - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - . . . & + # # # # # # - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - . . . . - # # ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ # # # # # # # # # # # # # # # - . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ # - - - - - - ¤ ¤ # ¤ ¤ ¤ ¤ # - - - - - - # # - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - + -
¤ ¤ # - . . . . - ¤ ¤ # # # # # # # # # # # # # # - & a . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - C -
¤ ¤ # - . & . . - ¤ ¤ # # # # # # # # # # # # # # - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - -
¤ ¤ # + . d . . - - - + - ¤ ¤ ¤ - - - - # # # # # + & . . . & - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - -
¤ ¤ ¤ - . . . . - - . . - ¤ ¤ ¤ - . . - # ¤ ¤ ¤ ¤ - . . @ . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . -
¤ ¤ ¤ - - - - - - - . . - ¤ ¤ ¤ - . & + # ¤ ¤ ¤ ¤ - . . . . € - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
