¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . d + # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - - ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - - - + - # # # # # # # # # # # # # # # # # # # # # # # # - . . . € - ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - . . - # - - - ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # + & . & m - ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - # + . - - - - - # # # # # # # # # # # # # # # # - . . a . - ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - # - - - - . d + # # # # # # # # # - - - - - - # - a . . a - ¤
¤ ¤ # # # # # # # # # # # # # # # # # # # # # - . . - # ¤ # ¤ # ¤ ¤ ¤ # - . . . . - # - - - - - - ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - - - - # ¤ # ¤ # ¤ ¤ ¤ # - . . . . - # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - . & & . + # # # - - - - -
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ # - & . . . - # # # + . . . -
¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - - # ¤ ¤ - @ . . -
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ - & . m -
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - € . . m . - # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ - - - - -
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - v . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ - - - + - ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . & - # ¤ ¤ ¤ ¤ ¤ - - - # # # # # - . . . - ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - # ¤ ¤ ¤ ¤ ¤ - . + # - + - # - . . . - ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - # ¤ ¤ ¤ ¤ ¤ - - - # - . - # - . . . - ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # # # # # # # # # # # - - - - - + - # # # # # # # # # # - - - # - - - - - ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - C . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
