¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # # # # # # # # # # # # - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - m . v - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # + . - # # # # # # # # # + a . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . + # # # # # ¤ ¤ ¤ ¤
¤ # - - - # ¤ ¤ ¤ ¤ ¤ ¤ # # - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
¤ # - - - - - - - ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ # ¤ # - - - - - # ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ # + . . . . & - ¤ ¤ ¤ # - . . . . + # # # # # # # # # # # # # # - . . . - # ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ # - . . . . . - ¤ ¤ ¤ # - . . . & - # # # # # # # # # # # # # # - . . . - # ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ # - . . . . . - ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ # - - + - - # ¤ # - . . . + # # # # # # # # ¤ ¤ ¤ ¤
¤ # - . . . . . - ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ # - . . . - # ¤ # - - - - - # ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ # - . . & . . - ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ # - d . . - # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
¤ # - - - - - - - ¤ ¤ ¤ # # # # # # # # ¤ ¤ ¤ ¤ # - . . . - # # # # # # # # # # # # # # # # - - - -
¤ # # # # # # # # # # # # # # # # # # # # # # # # - - - - - # ¤ # - - - - - - - # # # # # # + . . -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # - . . . m . + # # # # # # - . . -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # - . . & a . - ¤ ¤ ¤ ¤ ¤ # - - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - + - ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ ¤ # ¤ # - @ . . . . - ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ - . . . + # # # # # # # # - . . . . . - - - - - - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ - . & . - ¤ ¤ ¤ ¤ ¤ # ¤ # - . . . . . - - a . . - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ - . . v - ¤ ¤ ¤ ¤ ¤ # # # - - - - - - - - . . . - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ - + - # # # # # # # # - . . . - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - + - # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # ¤ ¤ ¤ ¤
