¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - - - ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - . - ¤ ¤ ¤ - . a . . + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - ¤
¤ ¤ ¤ - + - ¤ ¤ ¤ - v . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # + . - ¤
# # # # # # # # # - . . . & - # # ¤ ¤ ¤ ¤ ¤ # - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - ¤
# ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # # ¤ ¤ ¤ ¤ ¤ # - . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # ¤
# ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # - + - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
# ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - - - - - - - # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - . . . . . - # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - . d . € . - # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - . . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - . . . v . - # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - . & . . . - # # # # # # # # # # # # # # # # # # # # # - . . . . - ¤ # # # # # # # # # # # # # ¤
# - + - - - - - # # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - - + - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# # # # # # # # # # - & . . & - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - - . @ . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - m . . d - # # # # # # # # # # # # # + . . . . - - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . m . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - . v . . - # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # - . . . . - # ¤ ¤ ¤ ¤ ¤ - + -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - + - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ ¤ - & -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ - - -
