¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ - a . . . - # + . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # - . . - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # # # # # # # - - - - ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - + - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ - - + - - - # ¤ ¤ ¤ ¤ ¤ # - . . - # # # # # # # + . . . - # # # # # # # # # # # # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # + . . - # ¤ ¤ ¤ ¤ ¤ # - . . & - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # - - - - # ¤ ¤ ¤ ¤ ¤ # - @ . v - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # - - - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - - - - - - - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - . . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - -
¤ ¤ ¤ ¤ - - - # ¤ # - . . . . . - # ¤ ¤ ¤ ¤ # - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . -
¤ ¤ ¤ ¤ - . + # # # + . . . . & - # # # # # # + . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - + -
¤ ¤ ¤ ¤ - - - ¤ ¤ # - . . . . . - # ¤ ¤ ¤ ¤ # - & . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - a & . m . - # ¤ ¤ ¤ ¤ # - - - - - - - - - ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - # # # # # # # # # # - v . . - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # - - - - - - # ¤ # - . . . - - . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - ¤ ¤ - & . . . - # ¤ # - a . . - - . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . d . - ¤ ¤ - & . . . - # ¤ # - + - - - - . . d - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - ¤ ¤ - . . v . + # # # # # # # # - - + - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & & . - ¤ ¤ - . . . € - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
