¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - . . . . + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - + - ¤ ¤ ¤ ¤
¤ ¤ ¤ - . & . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - . - ¤ ¤ ¤ ¤
¤ ¤ ¤ - a . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ # - + - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # - - - ¤ ¤ ¤ ¤
¤ ¤ ¤ - - - - - - # ¤ # - - - - - - # ¤ # ¤ # - . . . - # ¤ # - - - - - - - # ¤ ¤ ¤ # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # ¤ # - . & . . - # ¤ # ¤ # - . . . - # ¤ # - . . . . a - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - . . C . - # ¤ # ¤ # - . . . - # ¤ # - . . . . . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - m . & . + # # # # # - - - - - # ¤ # - . v . . . - # ¤ ¤ ¤ ¤ ¤ # - - - - ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ # ¤ # # # # # # # # # - m . . d . - # ¤ ¤ ¤ ¤ ¤ # - a . - ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - - - - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # - & . v . . - # ¤ ¤ ¤ ¤ ¤ # - . . - ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # - - - + - - - # ¤ ¤ ¤ ¤ ¤ # - + - - ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . d . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # + . . € - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - - + - - ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - . . . - ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - . . @ - ¤ ¤ ¤ ¤ ¤ - + - ¤ ¤ ¤ - + - ¤ ¤ ¤ ¤ ¤ # - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - . . v - ¤ ¤ ¤ ¤ ¤ - & - ¤ ¤ ¤ - . - ¤ ¤ ¤ ¤ ¤ # + . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
