¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ # ¤ - - - - + - # # ¤ ¤ ¤ # # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ # ¤ - d . . . - # # ¤ ¤ ¤ # # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ # ¤ - . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ # ¤ - . . . . - # # ¤ ¤ ¤ # # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ # ¤ - . & . . - # # ¤ ¤ ¤ # # ¤ # ¤ ¤ ¤ - - - - - - - - . . . . . + # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ # ¤ - - - - - - # # ¤ ¤ ¤ # # ¤ # ¤ ¤ ¤ - & . . . m - - . . . . a - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ # - - - - - - - # # # # # # # # # ¤ ¤ ¤ - . . . . . - - . . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ # - & . . . . + # # # # # # # - + - - - - . . . . C - - . . m m . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ # - . . . . . - # # ¤ ¤ ¤ # # - . . . - - . . . . . - - . € . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ # - d . . & & - # # ¤ ¤ ¤ # # - . . . - - . . . . . - - - - - - - - # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ # - . . . . . - # # ¤ ¤ ¤ # # - . & . - - - - - + - - # # # # # # # # - - - - - - ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ # - . . . . & - # # ¤ ¤ ¤ # # - - - - - # # # # # # # # # # # # # # # - . . . . - # # # # ¤
¤ ¤ ¤ ¤ # - - - - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # # - . . . . - # - - + -
¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - . & . . - # - . . -
¤ ¤ ¤ ¤ ¤ # ¤ - - - - - - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . € . - # - . v -
¤ - - - - + - - . . @ . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - + - # - - - -
¤ - . . v . - - . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
¤ - . . . . - - . . . . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . . d . - - . . v . - # ¤ ¤ ¤ # - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - ¤ ¤ ¤ ¤ ¤
¤ - . . . . - - - - - + - # # # # # + . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . & . . - ¤ ¤ ¤ ¤ ¤
¤ - - - - - - ¤ ¤ ¤ ¤ # # # # # # # - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - # # # # # # # # # # # # # # # # + & . . . - ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤
