¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - - - - # ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤ # ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - - - - - - # ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤ # ¤ ¤ ¤ ¤ # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - . . . . + # ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - # # # # # # # # + . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - . @ . . - # ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - # ¤ # ¤ ¤ ¤ ¤ # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - & . . . - # ¤ ¤
¤ ¤ ¤ ¤ - - - - - - # # # # # # # ¤ # ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # - . . . . - # ¤ ¤
¤ ¤ ¤ ¤ - v C . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - - # ¤ ¤
¤ ¤ ¤ ¤ - a . . . - # ¤ ¤ ¤ - - - - # ¤ ¤ ¤ - - - - - # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ ¤ ¤ ¤ - . . . v - # ¤ ¤ ¤ - . . - # ¤ ¤ ¤ - . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # # ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ - . . . d - # ¤ ¤ ¤ - . . - # ¤ ¤ ¤ - . . . - # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ - - + - - - # ¤ ¤ ¤ - + - - # ¤ ¤ ¤ - v . . - # ¤ ¤ ¤ ¤ - - - - - - + - # # ¤ ¤ # - - - - -
¤ ¤ - - - - # # # # # # # # # # # # # ¤ ¤ ¤ - - + - - # ¤ ¤ ¤ ¤ - . . . - - a - # # ¤ ¤ # - . . . -
¤ ¤ - . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - - - - - # # # # ¤ ¤ ¤ ¤ - . . . - - - - # # ¤ ¤ # - . a m -
¤ ¤ - . d + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . & + # # # # # # # # - . . . -
¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ # ¤ ¤ # - - - + -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . € . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . € + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
