¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ - . + # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # # # # # # # # # # # ¤ ¤
¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ - . . . . & - ¤ # # # # # # # # # # # # # # # # # ¤ - - - - - - ¤ ¤ # ¤ ¤
¤ ¤ ¤ - d € - ¤ ¤ ¤ ¤ ¤ ¤ - . . . . v - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . & . m - ¤ ¤ # ¤ ¤
¤ ¤ ¤ - - + - ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ # ¤ ¤
¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . a @ . - ¤ ¤ # ¤ ¤
¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . & . . . + # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ # ¤ ¤
¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - - - - ¤ ¤ # ¤ ¤
¤ ¤ ¤ ¤ # - - - - ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ - - + - -
¤ ¤ ¤ ¤ # - . . - ¤ ¤ ¤ ¤ ¤ - . + # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . & -
¤ ¤ ¤ ¤ # - . . - ¤ - - - - - - - ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . -
¤ ¤ ¤ ¤ # - - + - ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . & -
¤ ¤ ¤ ¤ # # # # # # + . a - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ - - - - - - - - - - - -
¤ ¤ ¤ ¤ ¤ # # # # ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ - . . . . a - ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # + . . . . . - ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - . d - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . € - ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . C . . . - ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - - - - # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - - - - - - - ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - ¤ ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ - . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
