¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - # # # # # # # + . . & . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # # # # # # # # # # # # # # # # # # # # # # + . - # ¤ ¤ ¤ ¤ ¤ # - . & . a - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # - - - + - - - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # # - - - # ¤ ¤ ¤ ¤ ¤ # - & . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # - . . . . . - # # # # # # # # # # # # # # # # # # # # # # # # - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # - . . . . . - # - - - - # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # - . . . . . - # - . . - # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # ¤
¤ # # - . . . . & - # - . . + # # # # # # # # # # # # # - - - - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ # # - . . v & . - # - - - - # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ # - . @ . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ # # - - - - - - - # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ # - . € . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ # # # # # # # # # # ¤ ¤ ¤ ¤ # # # # # # # # # # # # # - . . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # ¤ ¤ # ¤ # - . . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ # ¤ # - - - + - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ # ¤ ¤ ¤ # # # # # # # # # # # + d . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . & . - # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ # - . + # # # # # # # # # # # - . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - + -
¤ # # # # # # # # # # # # # # # # # # # # # # ¤ - + - - - ¤ - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - v & a -
¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ - . . . - ¤ - m . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . -
¤ - - - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - . . . - ¤ - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . -
¤ - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - # ¤ ¤ ¤ ¤ ¤ - . € . - ¤ - C . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - -
¤ - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & . - # ¤ ¤ ¤ ¤ ¤ - - - - - ¤ - . & . . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . + # # # # # # # # # # # # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
