¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# # # # # # # # # # # # # # # # # # # # # # # # # # # - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . @ . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# + . . & - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - + - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# - . . . - ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
# - . . . - ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
# - - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - - - + - - - -
¤ ¤ ¤ # - - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # + . . . . - - . . . . -
¤ ¤ ¤ # - . - # ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ ¤ # - . . . . - - . . . . -
¤ ¤ ¤ # - + - # ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ ¤ # - . a . . - - . . . . -
¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # - . . € . - # ¤ ¤ ¤ ¤ ¤ # - . . . . - - . . . & -
¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # - - - - - # ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ ¤ # - - - - - - - - - - - -
¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # - . . . - # ¤ ¤ ¤ ¤ # - . . . . + # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # # # # # # # # # # - . . . - # ¤ ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - + - - ¤ ¤ # # # # # - . . . - # # # # # # # # # # # # # # # # # # # # # # # # - - - - - ¤ ¤
¤ - C . & . - ¤ ¤ # - - - # - - + - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - - - - # ¤ # - . . . - ¤ ¤
¤ - . . . . - ¤ ¤ # + . - # # # # # # # # # # # # # # # # # - . . . - - . . . + # # # - . . . - ¤ ¤
¤ - . . d v - ¤ ¤ # - - - # # # # # # # # # # # # # # # # # + . m d - - & . . - ¤ ¤ # + d . . - ¤ ¤
¤ - . v . € - ¤ ¤ # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - - . . . - ¤ ¤ ¤ - - - - - ¤ ¤
¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
