¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - - + -
¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ # - . . -
¤ # - - - - - ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ # - & . -
¤ # + . . . - - + - # ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - + - # ¤ ¤ ¤ ¤ # - - - -
¤ # - . & & - - . - # ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - & . . . - # ¤ ¤ ¤ ¤ # # ¤ ¤ ¤
¤ # - C . . - - - - # ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . & . . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ # - - - - - # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . d . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ # # # # # # # # # # # # # - - - - # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . & - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # - . . - # - . . . . + # # # # # # # # # - - - - - - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - - - - - - - # + . . - # - . & . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - . . . € v - # - - - - # - . . . v - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - . . & . & - # # # # # # - a . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - m . a . . - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - . . . . & - # ¤ ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . m - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # + . . . d . - # # # # # # # # # # # # # # # # # # # # # # # # # # - . . . . . - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - @ . . € . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - m . . . . - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # - - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - v . a . . - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - + - - - - - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ - . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - € . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
