¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . + # # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ # - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - # # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ # - . @ + # # # # # # # # # # # # # # # # # # # # # # # # - . . . - # # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ # - . . - - - - - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # - - - - - # # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ # - - - - - . . m . - # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ # # # # ¤ - . . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ - . . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ - - - - - # ¤ - . . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ - - - - - # ¤ ¤ # ¤ - . . . - # ¤ - - - + - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ - . . . - # ¤ ¤ # ¤ - & . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ # ¤
¤ - . . . + # # # # # - . a . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ - . . . - # ¤ ¤ # # - - - + - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ - - - - - # # # # # # # # # # # # # # # # # # # # # - - - - - - # ¤ ¤ # - - - - - - + - - - - # ¤
¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # - . . . . - # ¤ ¤ # - . . - - . . . . . - # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ - - - - - - # - . . . . - # ¤ ¤ # - . . - - . . . . . - # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ - . . . & - # - . . . . - # ¤ ¤ # - - + - - . . . . . - # ¤
¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # ¤ ¤ ¤ - . . . . + # - . m C . + # # # # # # # # - . . . . . - # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # - - - - - ¤ # ¤ ¤ ¤ - . . d . - # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ # - & . . d . - # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # - . . . - - + - - - - . . m . - # # # # # # # # # # # # # # # - - - - - - - # ¤
¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # - . . . - - € & v - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # ¤
¤ ¤ ¤ - - - # ¤ ¤ # - . & . - - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - . + # # # # - + - - - - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & + # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - - - ¤ ¤ ¤ # # # ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤
