# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ # - + - - - ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ # - . . . - ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # - d . . - ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # ¤ ¤ ¤ ¤ ¤ # - + - ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ # ¤ # ¤ # - a & . - ¤ ¤ ¤ ¤ ¤ # - - - - ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # ¤ ¤ ¤ ¤ ¤ # - . - ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ # ¤ # ¤ # - - - - - ¤ ¤ ¤ ¤ ¤ # - . . - ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # ¤ ¤ ¤ ¤ ¤ # - - - ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ # ¤ # ¤ # # # # # # # # # # # # - € . - ¤ ¤ ¤ ¤ ¤ ¤
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - + - - ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ # - + - - # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - - - - - # ¤ # ¤ ¤ ¤ ¤ # - . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - & . € - # ¤ # ¤ ¤ ¤ ¤ # - . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # - - - - - # ¤ ¤ - & . v - # ¤ # ¤ ¤ ¤ ¤ # - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # - . . . - # ¤ ¤ - . m @ - # ¤ # - - - - # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤
# # # # + . & . - # ¤ ¤ - - - + - # ¤ # - . . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # - & . € - # - - - # # # # # # # - . . - # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤
# # ¤ # - - - - - # - . - # ¤ ¤ ¤ ¤ ¤ # - - + - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - + - ¤ ¤ ¤ ¤ ¤
# # ¤ # # # # # # # - + - # # # # # # # # # # # # # # # # # # # # # # # # # # # - . C . - ¤ ¤ ¤ ¤ ¤
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - . . . - ¤ ¤ ¤ ¤ ¤
# # - - - - ¤ ¤ - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # - . . . - ¤ ¤ ¤ ¤ ¤
# # - . . - ¤ ¤ - . . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - ¤ ¤ ¤ ¤ ¤
# # + . a - ¤ ¤ - m . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - a & . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# ¤ - - - - ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . & . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# + d - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . m . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & & - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
