¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - ¤ ¤ ¤ ¤ ¤ ¤ ¤
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤
# ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
# # # # # # # # # # # + . - ¤ # # ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - - - - - - - ¤ ¤ ¤ - - - ¤ # # ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - . . . . . - - - - - - - - # # ¤ ¤ ¤ ¤ ¤ # ¤ # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - . . . . . - - € a & . . - # # ¤ ¤ ¤ ¤ ¤ # ¤ # - . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤
# - . . . . d - - . . a . . - # # ¤ ¤ ¤ ¤ ¤ # ¤ # - + - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # # - - - - - - # ¤
# + . . . & . - - . . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # + . . v . - # ¤
# - . . . . . - - . . . € . + # # - - - - - # ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # # - . . . . - # ¤
# - - - - - - - - . € . . . - # # - a @ . - # ¤ ¤ # ¤ # # # # # # # # # # # # ¤ # # - . . . . - # ¤
# # # # # # # # - - - - - - - # # + . . . - # ¤ ¤ # ¤ # - - - - - ¤ - - - - # ¤ # # - . . & . - # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # - & . . - # ¤ ¤ # ¤ # - . m . - ¤ - C . - # ¤ # # - - - - - - # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - - - - - # # # # # # + m . . - ¤ - . . + # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # - . . . - ¤ - - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # - - - - - # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ - - - + -
¤ ¤ ¤ ¤ ¤ ¤ - - - - # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - . m . -
¤ ¤ ¤ ¤ ¤ ¤ - . . - # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - . . . -
¤ ¤ ¤ ¤ ¤ ¤ - . & + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ - . . . -
¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - ¤ ¤ ¤ - - - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . + # # # # # # # # # + . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
