¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # - - - - - - ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ # # # # # # # # # # # # # # # # # # - . . . . - # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - + - # # + . . € & - # ¤ # ¤ ¤ ¤ ¤ ¤ # - - - # # # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - . - # # - . . . . - # # # # # # # # # - . + # # # # # # # # # # # # ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - - - # # - . . . . - # - + - - - - ¤ # - - - ¤ # # # # # # # # # # # ¤
¤ # # # # # # # # # # # # # # # # # # - - - - - - # - v . . . - - + - - - - # # - - - # ¤ - - - + -
¤ # # # # # # # # # # # # # # # # # # # # # # # # # - . d . . - - . a . . - # # - . - # ¤ - € . . -
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # ¤ ¤ - . . . . - - . . . . - # # - + - # ¤ - . . & -
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ - . . . . - - d . . . - # # # # # # ¤ - . . . -
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ - - - - - - - . . . . - # ¤ ¤ ¤ ¤ # ¤ - - - - -
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # - - - - - - - ¤ - - - - - - # ¤ ¤ ¤ ¤ # - - - - ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - m . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # - . . . . . - # # # # # # # # ¤ ¤ ¤ ¤ # - . . + # ¤
¤ # # # # # # # # + . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # - . . . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . - # ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # + . . . m . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - # ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # - - - - - - - # # - . . . & & - # # # # # # # # # # # # # # # # # # ¤
¤ # ¤ ¤ ¤ - - - - # ¤ ¤ ¤ ¤ # - @ . . . C - # # - . . . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ - & . - # ¤ ¤ ¤ ¤ # - . . . . . - # # - - - - - - - # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ - . . + # # # # # # - . . . . . - # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # ¤ ¤ ¤ - - - - # ¤ ¤ ¤ ¤ # - . . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # # # # # # # # # # # # # # - . . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - + - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ # + . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
