¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ - - - + - # ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ - . . . - # ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ - . . d - # ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ - & . . - # ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ - - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - ¤ ¤
¤ ¤ # # # # # # # # # ¤ ¤ # - + - - # ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ - - - - - - # ¤ # ¤ ¤ ¤ ¤ ¤ # - & . . - ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - . € - # ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ - . . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ # - . . & - ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - . . - # ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ - a . . . - # ¤ # ¤ ¤ ¤ ¤ ¤ # - . . & - ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - - - - # ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ - . € d . - # ¤ # ¤ ¤ ¤ ¤ ¤ # - - + - - ¤ ¤
¤ ¤ # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ - . . . . - # # # # # # # # # # # # ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ # - + - - ¤ # # ¤ ¤ ¤ ¤ ¤ - - - + - - # - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ # - . & - ¤ # # - - - - - - # # # # # # - . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # # # # # # ¤ ¤ ¤ ¤ ¤ # ¤ # - & . - ¤ # # - . . . . - # ¤ ¤ ¤ # ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # - - - - # ¤ ¤ ¤ ¤ ¤ # ¤ # - - - - ¤ # # - m v m . + # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # - m . + # # # # # # # # # # # # # # # # - . . v . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # - € . - - - - - - - # # # # # # # # # # - @ . . . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # - - - - - . . & . - # ¤ ¤ # - - - ¤ # # - - - - - - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # # # ¤ ¤ - . . . . + # # # # - & - ¤ # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - # ¤ ¤ - C . . . - # ¤ ¤ # - + - ¤ # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . + # # # - . & . . - # # # # # # # - + - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ ¤ # - & . - # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # - v . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
