¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - - - - - - # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ #
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . + # # # # # # # # # # # - . & . . + # # # # # # # # # # # # # # # # # #
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - # ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ # - . v . . - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - + - ¤ #
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ # - & & . . - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - & - ¤ #
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ # - . . . . - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ - - - ¤ #
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # # - - - - - # # ¤ ¤ ¤ # - - - - - - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - #
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # # - & d . - # # ¤ ¤ ¤ # # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - #
¤ ¤ - - - - - - # ¤ ¤ ¤ ¤ # # - . . . - # # - - - - # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . & + #
¤ ¤ - . v . . - # ¤ ¤ ¤ ¤ # # - & . . - # # - . . - # - . a . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - & . . . - #
¤ ¤ - . . . . - # ¤ ¤ ¤ ¤ # # - - + - - # # - . a - # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - @ . . . - #
¤ ¤ - . . . . - # # # # # # # # # # # # # # - + - - # - . . . . + # # # # # # # # # # - - - - - - #
¤ ¤ - . . . . - # # # # # # # # # # # # # # # # # # # - - - - - - # # # # # # # # # # # # # # # # #
¤ ¤ - - - - + - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # + . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - - - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - + - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & € . - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . m . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . v . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . C . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
