¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # + . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - - - # - - - - - - - # # # # # # # # # # # # # # # # # # # # # + . - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # - . . . . . - # # - - - # ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ # # - - - ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . v . - # # + . - # ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . d . . . - # # - - - # - - - - - - # # ¤ ¤ ¤ ¤ ¤ # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - ¤ ¤ - . . . . . - # # # # # # - . . . . - # # ¤ ¤ ¤ ¤ ¤ # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ ¤ - . . m . . - # ¤ ¤ ¤ # # - . . . & - # # ¤ ¤ ¤ ¤ ¤ # # # - - - - -
¤ ¤ ¤ - - - - # - . . . . - ¤ ¤ - - + - - - - # ¤ ¤ ¤ # # - . . m . - # # ¤ ¤ ¤ ¤ ¤ # # # - . . . -
¤ ¤ ¤ - . . - # + . . . . - - - - - # # # # # # # # # # # - . . . € - # # ¤ ¤ ¤ ¤ ¤ # # # - & . v -
¤ ¤ ¤ - d @ - # - . € . . - - . . - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # # - + - - - - # # # # # # # # # # + . . . -
¤ ¤ ¤ - - + - # - - - - - - - . . + # # # # # # # # # # # # # # # # # # # - - - - - # # ¤ - - - - -
¤ ¤ ¤ ¤ ¤ # # # # # # # # # - - - - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - m . . - # # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # + & . & - # # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . - # # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - a + # # # # # # # # # # - - - - - # # ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # - - - - ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . € . . - # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # - . . - ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . & - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ # - . . - ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . & . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . + # # # # # # # - + - - ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # # # # # # # # # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - + - # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
