¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - - + - - - - ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - . . . . . - ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ # - + - - - - - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - . . m . . - ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ # - . . . . . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - . & . . . - ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ # - . . & . . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - . . € . . - ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # # # # # # # # # # # # # # - . . . . € - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - . . v . . - ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # - - - - - - - # ¤ ¤ # ¤ # - . . . . . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # - - - - - - - ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # - . . . . . - # ¤ ¤ # ¤ # - . . . . . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # ¤ ¤
¤ # - m . . & & - # ¤ ¤ # ¤ # - - - - - - - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # - . . . . . + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ # - . . . . . - ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # - . . . . . - ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤
¤ # - - - - - - - ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ # - - - - - - - ¤ ¤ ¤ # ¤ - + - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤
¤ # + . . & . . - ¤ ¤ ¤ # ¤ - . . . . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ - - - - + - - ¤ ¤ ¤ ¤ ¤ # # # # # # ¤ ¤
¤ ¤ - . . . . . - ¤ ¤ ¤ # ¤ - & . . . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ - . . . . C - ¤ ¤ ¤ - - + - - - ¤ # ¤ ¤
¤ ¤ - . . . . . - ¤ ¤ ¤ # ¤ - . . a . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ - . . . . - ¤ # ¤ ¤
¤ ¤ - . . . . . - ¤ ¤ ¤ # ¤ - . . . . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ - . d . . . - ¤ ¤ ¤ - . . . . - ¤ # ¤ ¤
¤ ¤ - v . . . . - - - - # ¤ - - - - - - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ - . . € & - ¤ # ¤ ¤
¤ ¤ - - - - - - - - . + # # # # - - - # # # # # # # # ¤ ¤ ¤ - . @ a . . - ¤ ¤ ¤ - . . . . - ¤ # ¤ ¤
¤ ¤ ¤ - - - - ¤ ¤ - - - # ¤ ¤ # - . + # ¤ ¤ ¤ ¤ ¤ - + - - ¤ - - - - - - - ¤ ¤ ¤ - - - - - - - + - -
¤ ¤ ¤ - . m + # # # # # # # # # - - - # ¤ ¤ ¤ ¤ ¤ - . & - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . & -
¤ ¤ ¤ - d . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . -
¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - -
