¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - + -
¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - @ -
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - - + - # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - . . - # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - . . - # ¤ ¤ # - - - - - - - # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - - - - # ¤ ¤ # - . . . . . - # ¤ ¤ ¤
¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - # # # ¤ ¤ # - . . . . m - # ¤ ¤ ¤
¤ ¤ ¤ ¤ - . + # # # # # # # # # # # # # # # # # # # - . . . . . - # ¤ ¤ ¤ ¤ # - m . . . . - # ¤ ¤ ¤
¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . d . . a - # ¤ ¤ ¤ ¤ # - . . . . . - # ¤ ¤ ¤
¤ ¤ ¤ ¤ # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . a - # # # # # # + . . . . . - # ¤ ¤ ¤
¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # + . . . . . - # ¤ ¤ ¤ ¤ # - - - - - - - # ¤ ¤ ¤
¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # - . . € . . - # ¤ ¤ ¤ ¤ # # # - - - - # # ¤ ¤ ¤
¤ ¤ ¤ ¤ # - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - # # # # # # # # - & . - # - - - -
¤ ¤ ¤ ¤ # - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # ¤ - - - # # # + . . - # - . . -
¤ ¤ ¤ ¤ # - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - # ¤ # ¤ ¤ - . + # # # - - - - # - . . -
¤ ¤ ¤ ¤ # + . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . & v . . - # ¤ # ¤ ¤ - - - # ¤ # # # # # # - + - -
¤ ¤ ¤ ¤ # - . C . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - # ¤ # - - - # # # # # # # # # # # # ¤ ¤
¤ ¤ ¤ ¤ # - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . € . . . - # # # + . - # # # # # # # # # # # ¤ ¤ ¤
¤ ¤ ¤ ¤ # - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - # ¤ # - - - # ¤ ¤ ¤ ¤ # - - - - # ¤ ¤ ¤
¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # - . . . . . + # # # # # # # # # # # # - . . - # - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - # # # # # # # # # # # # + . . - # + . -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ - - -
