¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - - - -
¤ - . . . . - # # - - - - # ¤ ¤ ¤ # ¤ - - - + - - # ¤ ¤ ¤ ¤ ¤ # - - - - - - - # ¤ ¤ # - . . . . . -
¤ - . . . . - # # - . . - # ¤ ¤ ¤ # ¤ - . . . . - # ¤ ¤ ¤ ¤ ¤ # - . . . . . - # ¤ ¤ # - . . . . . -
¤ - . & . . - # # - . . + # # # # # # - . . . . - # ¤ ¤ ¤ ¤ ¤ # - . . . . . - # ¤ ¤ # - v . . . . -
¤ - . . . . + # # - - - - # ¤ ¤ ¤ # # - . . . . - # # # # # # # + . . € . . - # ¤ ¤ # - C m . . . -
¤ - - - - - - # # # # # # # # # # # # - . € . . - # ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - # ¤ ¤ # - . m . . . -
¤ ¤ ¤ ¤ # # # # # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # # - - - - - - # - - - - - - - m . . . . - # ¤ ¤ # - + - - - - -
¤ ¤ ¤ ¤ # ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # - . . . . - - - - - - - - # # # # # # # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # ¤ ¤ # - . . . & - # # # # # # # # ¤ ¤ ¤ ¤ ¤ # - - - ¤
¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ # - - - - - - # ¤ ¤ ¤ ¤ # ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . - ¤
¤ ¤ ¤ ¤ # - - - # ¤ # - . . . . - # ¤ ¤ ¤ ¤ # ¤ ¤ # - . @ . . + # # # # # # # # # # # # # # - + - ¤
¤ ¤ ¤ ¤ # - . - # ¤ # - . . . . - # ¤ ¤ ¤ ¤ # ¤ ¤ # - - - - - - # # # # # # # # # # # # # # # # ¤ ¤
¤ ¤ ¤ ¤ # - + - # ¤ # - . & . . - # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # # # # # # # - . . . . - # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - - # ¤ ¤ ¤ ¤ # - - + - - - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - a . - # # # # # # # # # # # # # # # # # # - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . . - # # # # # # # # # # # # # # # # # # - . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - + - - # ¤ - - - + - - - - - + - ¤ ¤ ¤ ¤ # - + - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . € . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # # # # ¤ - . . . - - . . . . - ¤ ¤ ¤ ¤ # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . d . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - - . a . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - . . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
