¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ - - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ - . . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # # # # # # # # - . . . . . + # # # # # - - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # - - - + - - # - . . . . . - # ¤ ¤ # # - . . . . . + # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # - . v . . - # - . . . . . - # ¤ ¤ # # - a . . € . - # # ¤ # - - - - - - ¤ ¤ ¤ # # - - - -
¤ ¤ ¤ ¤ # - . . . . - # - . . . . . - # ¤ ¤ # # - . . . . . - # # ¤ # - . . . . - ¤ ¤ ¤ # # - . & -
¤ ¤ ¤ ¤ # - . . . € - # - - - - - - - # ¤ ¤ # # - . . . . . - # # ¤ # - . . . . - # # # # # + . . -
¤ ¤ ¤ ¤ # - v . . . - # # # # # # # # # # # # # - . . . . . - # # ¤ # - . m . . - # ¤ ¤ # ¤ - - - -
¤ ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ # # - - - - - - - # # ¤ # - . . . . - # ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # - - - - + - # ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # - - - - # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # - . . + # # # # # # # # - . . . - # ¤ - - - - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # - . @ - ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . - # ¤ - . . - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # - - - - - - - - - - - # - & . . - # ¤ - . . + # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ # # # # # - . . . . . - # - - - + - # ¤ - - - - # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . . - # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . + # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . a . . d - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - + - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - v + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
