¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - - ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . a - ¤ ¤ ¤ - . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . C - ¤ ¤ ¤ - . . . + # # # # # # # # # # - - - - -
¤ ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # # # - - - - ¤ ¤ ¤ - . . . - # ¤ # # ¤ ¤ ¤ ¤ ¤ # - . . . -
¤ ¤ ¤ ¤ - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # - - - - - # ¤ # # ¤ ¤ ¤ ¤ ¤ # - . € . -
¤ ¤ ¤ ¤ - . - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ # # ¤ ¤ ¤ ¤ ¤ # + . . d -
¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ # - - - - -
# # # # # # # # ¤ ¤ ¤ ¤ - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - - - # # ¤ ¤ ¤ ¤ ¤ # # # # # ¤
# ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ - d + # # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤
# ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # - - - - - - - - ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤
# ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # - & . . - ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ - + -
# - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ # + . . . - ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ - . -
# + . . . v - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - # ¤ ¤ ¤ ¤ - . . . - ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # ¤ - - -
¤ - . d . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . - # ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - - - -
¤ - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # + v . -
¤ - . . . & - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - a . -
¤ - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - -
¤ ¤ # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # - . . v - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . m - ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ # + . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . a - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # + . . . - ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - . . @ - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . € . - ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤
