¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ - - - - - - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - - -
¤ ¤ ¤ ¤ ¤ - . d . . - # # # # # # # # # # # # # # # # # # # # # # # # - - - - - - # # # # # # + . -
¤ ¤ ¤ ¤ ¤ - d . . . - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - # # # + . & . . - # ¤ ¤ ¤ ¤ # - - -
¤ ¤ ¤ ¤ ¤ - . . v . - # # # # # # # # # # # # # # # # + . . a - # # # - . . . . - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ - . . . m - # ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . - # # # - . . . . - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ - - - - + - # # # # # # # # # # # # # # # # - . . . - # # # - € . @ . - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # - - - - - - - ¤ # - - - - - # # # - - - - - - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - & . m . . - # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - € . . . . - # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . . - # ¤ ¤ # - - + - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # + . . . . . - # ¤ ¤ # - . C - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # # # # # # # # # - . . . . v - # ¤ ¤ # - . d - # ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - # ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - - # ¤ ¤ # - - - - # # # # # # # # # # # # # # - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ - - + - # # # # # # # + . -
¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ - . . - # ¤ ¤ ¤ ¤ ¤ ¤ - - -
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # ¤ ¤ ¤ ¤ - . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - v . . - # ¤ ¤ ¤ ¤ - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - & . . - # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . € + # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
