¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤
# - - - + - - - ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # - - - - ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤
# - . . . . . - ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # - . . - ¤ ¤ ¤ ¤ # ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤
# - . . & . . - # # # # # # # # # # # # + . . - ¤ ¤ ¤ ¤ # # # # # # # # # # # # # # # # - - - - - -
# - . . . . . - # ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # - - - - - - - - + - # # # # # # # # # # # # # # + & . . . -
# - . . & . . - # ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ # # # # # - d . . C - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - . . . . -
# - . . . . . - # ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - m . a . -
# - - - - - - - # ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - . & . . -
# # # # # # # # # ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ - - - - - -
¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ - + - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ - . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ - . . - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - - - - - - ¤ ¤ ¤ ¤
¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ - - - - # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ ¤ ¤ ¤
¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - . . . . - ¤ ¤ ¤ ¤
¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # - d . . . - ¤ ¤ ¤ ¤
¤ ¤ ¤ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - . . . . - ¤ ¤ ¤ ¤
¤ - - + - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ # ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - # # - - - - - ¤ ¤ ¤ # - - + - - - ¤ ¤ ¤ ¤
¤ - . . v - ¤ ¤ ¤ ¤ ¤ ¤ - - + - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . . + # # + . @ . - ¤ ¤ ¤ # # # # ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . € . - ¤ ¤ ¤ ¤ ¤ ¤ - . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . . a - ¤ ¤ - . . . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - . . . - ¤ ¤ ¤ ¤ ¤ ¤ - . € - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - . v . - ¤ ¤ - . d . - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ - - - - - ¤ ¤ - - - - - ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
